# LinqToDB.MigrateUp

./: CLAUDE.md  LinqToDB.MigrateUp.sln  README.md  TEST_COVERAGE_ANALYSIS.md  architecture.llms.md  debug-state-test.cs  failing-tests-validity-analysis.md  refactoring-for-testability-plan.md  test-failure-analysis-report.md  test-fix-results-report.md
src/: DefaultMigrationProviderFactory.cs  IMigrationProvider.cs  LinqToDB.MigrateUp.csproj  Migration.cs  MigrationConfiguration.cs  MigrationException.cs  MigrationOptions.cs  MigrationProfile.cs
src/Abstractions/: IAlterColumnExpression.cs  ICreateIndexExpression.cs  ICreateTableExpression.cs  IDataConnectionService.cs  IDataImportExpression.cs  IDataImportService.cs  IDatabaseMutationService.cs  IDatabaseSchemaService.cs  IMigrationConfigurationValidator.cs  IMigrationExecutionService.cs  IMigrationProvider.cs  IMigrationProviderFactory.cs  IMigrationRunner.cs  IMigrationStateManager.cs  IMigrationTask.cs  ISqlQueryService.cs
src/Caching/: IMigrationCache.cs  InMemoryMigrationCache.cs  MigrationTaskHasher.cs
src/Configuration/: MigrationConfiguration.cs  MigrationConfigurationExpression.cs  MigrationOptions.cs
src/Data/: ColumnInfo.cs  DataImportService.cs  DatabaseMutationService.cs  DatabaseSchemaService.cs  LinqToDbDataConnectionService.cs
src/Execution/: ExpressionBuilder.cs  MigrationExecutionContext.cs  MigrationExecutionService.cs  MigrationHostedService.cs  MigrationRunner.cs  MigrationStateManager.cs
src/Expressions/: AlterColumnExpression.cs  CreateIndexExpression.cs  CreateTableExpression.cs  DataImportExpression.cs  QueryParameterSubstituter.cs
src/Extensions/: EntityExtensions.cs  MigrationBuilder.cs  MigrationServiceExtensions.cs
src/Helpers/: ValidationHelper.cs
src/Logging/: ConsoleMigrationLogger.cs  NullMigrationLogger.cs
src/Profiles/: AutoEntityMigrationProfile.cs
src/Providers/: MigrationProviderBase.cs  NullProvider.cs  SQLiteProvider.cs  SqlServerColumnAlterationChecker.cs  SqlServerDataType.cs  SqlServerProvider.cs
src/Schema/: TableColumn.cs  TableIndexColumn.cs
src/Services/: DataImportService.cs  DatabaseMutationService.cs  DatabaseSchemaService.cs  ExpressionBuilder.cs  IDataConnectionService.cs  IDataImportService.cs  IDatabaseMutationService.cs  IDatabaseSchemaService.cs  IExpressionBuilder.cs  IMigrationConfigurationValidator.cs  IMigrationExecutionService.cs  IMigrationStateManager.cs  ISqlQueryService.cs  LinqToDbDataConnectionService.cs  MigrationConfigurationValidator.cs  MigrationHostedService.cs  (+9 more)
(+70 files in other folders)
